QueueSystem.Clients/DoctorsView/DoctorsWindow.xaml

<Window x:Class="DoctorsView.DoctorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorsView"
        xmlns:vm="clr-namespace:DoctorsView.ViewModels"
        mc:Ignorable="d"
        Title="SystemKolejkowy" Height="450" Width="800">

    <Window.Resources>
        <vm:DoctorsWindowVM x:Key="vm"/>
        
        <Style TargetType="Label" x:Key="LabelAlignmentInGrid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LavenderBlush"/>
            <Setter Property="BorderBrush" Value="SeaGreen"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LavenderBlush"/>
            <Setter Property="BorderBrush" Value="SeaGreen"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <ContextMenu x:Key="OptionsContextMenu">
            <MenuItem Header="Connect" Command="{Binding _connectCommand}"/>
            <MenuItem Header="Rozłącz" Command="{Binding _disconnectCommand}"/>
            <Separator/>
            <MenuItem Header="Parametry"/>
        </ContextMenu>

        
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="userInfoLabel"
               Content="Welcome"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="5"
               Grid.Column="6"
               Grid.ColumnSpan="2"/>
        <Button Click="Show_Options_ContextMenu"
                Margin="7"
                Content="Opcje"
                Background="Transparent"
                Focusable="False"
                Grid.Column="6"
                Grid.ColumnSpan="1"/>

        <Label Content="System Kolejkowy"
               Style="{StaticResource LabelAlignmentInGrid}"
               FontSize="20"
               Grid.Column="3"
               Grid.ColumnSpan="2"/>
        <Label Content="Aktualny Numer:"
               Style="{StaticResource LabelAlignmentInGrid}"
               Grid.Column="1"
               Grid.Row="2"/>
        <Label Content="{Binding _queueData.QueueNoMessage}"
               x:Name="currentQueueNo"
               Grid.Column="2"
               VerticalAlignment="Center"
               Grid.Row="2"/>
        <Button x:Name="nextPerson"
                Command="{Binding Source={StaticResource vm}, Path=_nextPersonCommand}"
                CommandParameter="{Binding Path=_queueData.ConnectionEstablished}"
                Content="Next"
                Style="{StaticResource ButtonStyle}"
                Margin="50 0 0 0"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button x:Name="previousPerson"
                Command="{Binding Source={StaticResource vm}, Path=_previousPersonCommand}"
                CommandParameter="{Binding Path=_queueData.ConnectionEstablished}"
                Content="Prev"
                Style="{StaticResource ButtonStyle}"
                Margin="0 0 50 0"
                Grid.Column="3"
                Grid.Row="2"/>
        <ToggleButton x:Name="breakBtn"
                Command="{Binding Source={StaticResource vm}, Path=_breakCommand}"
                CommandParameter="{Binding Path=_queueData.ConnectionEstablished}"
                IsChecked="{Binding ViewData.IsBreak}"
                Content="Przerwa"
                Style="{StaticResource ToggleButtonStyle}"
                Grid.Column="4"
                Grid.Row="2"/>

        <Label Content="Nadpisz Numer:"
               Style="{StaticResource LabelAlignmentInGrid}"
               Grid.Column="1"
               Grid.Row="3"/>
        <TextBox x:Name="forceQueueNoTextBox"
                 Text="{Binding ViewData.NewNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="NumberValidation_PreviewTextBox"
                 Margin="5"
                 Grid.Column="2"
                 Grid.Row="3">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding Source={StaticResource vm}, Path=_forceNewPersonCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="forceQueueSubmitBtn"
                Command="{Binding Source={StaticResource vm}, Path=_forceNewPersonCommand}"
                CommandParameter="{Binding Path=_queueData.ConnectionEstablished}"
                Content="Nadpisz!"
                Style="{StaticResource ButtonStyle}"
                Margin="5"
                Grid.Column="3"
                Grid.Row="3"/>

        <Label Content="Dodatkowa informacja:"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Grid.Row="6"
               Grid.Column="1"
               Grid.ColumnSpan="2"/>
        <RichTextBox 
            x:Name="additionalMessageTextBox"  
                   Grid.Column="1"
                   Grid.Row="7"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="2">
            <RichTextBox.Style>
                <Style TargetType="RichTextBox">
                    <Style.Triggers>
                        
                    </Style.Triggers>
                </Style>
            </RichTextBox.Style>
            <FlowDocument>
                <Paragraph>

                    <Run Text="{Binding ViewData.AdditionalMessageHelper}"
                         Foreground="{Binding ViewData.AdditionalMessageFont}">
                    </Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="clearAddMessageBtn"
                Command="{Binding _clearRichTextBoxCommand}"
                Content="Wyczyść"
                Style="{StaticResource ButtonStyle}"
                Grid.Column="4"
                Grid.Row="7"/>
        <Button x:Name="sendAddMessageSubmitBtn"
                Command="{Binding _sendAdditionalMessageCommand}"
                Content="Wyślij!"
                Style="{StaticResource ButtonStyle}"
                Grid.Column="4"
                Grid.Row="8"/>



    </Grid>
</Window>
