QueueSystem.Clients/DoctorsView/DoctorsWindow.xaml

<Window x:Class="DoctorsView.DoctorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorsView"
        xmlns:vm="clr-namespace:DoctorsView.ViewModels"
        mc:Ignorable="d"
        Title="SystemKolejkowy" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label" x:Key="LabelAlignmentInGrid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LavenderBlush"/>
            <Setter Property="BorderBrush" Value="SeaGreen"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <vm:DoctorsWindowVM x:Key="vm"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="userInfoLabel"
               Content="Welcome"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="5"
               Grid.Column="6"
               Grid.ColumnSpan="2"/>
        <Button x:Name="connectToService"
                Content="Connect"
                Click="ConnectToService_Click"
                Background="Transparent"
                Focusable="False"
                Grid.Column="6"
                Grid.ColumnSpan="1"/>
        
        <Label Content="System Kolejkowy"
               Style="{StaticResource LabelAlignmentInGrid}"
               FontSize="20"
               Grid.Column="3"
               Grid.ColumnSpan="2"/>
        <Label Content="Aktualny Numer:"
               Style="{StaticResource LabelAlignmentInGrid}"
               Grid.Column="1"
               Grid.Row="2"/>
        <Label Content="{Binding _queueData.QueueNoMessage}"
               x:Name="currentQueueNo"
               Grid.Column="2"
               VerticalAlignment="Center"
               Grid.Row="2"/>
        <Button x:Name="nextPerson" 
                Click="NextPerson_Click"
                Content="Next"
                Style="{StaticResource ButtonStyle}"
                Margin="50 0 0 0"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button x:Name="previousPerson"
                Click="PreviousPerson_Click"
                Content="Prev"
                Style="{StaticResource ButtonStyle}"
                Margin="0 0 50 0"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button x:Name="breakBtn"
                Content="Przerwa"
                Click="BreakBtn_Click"
                Style="{StaticResource ButtonStyle}"
                Grid.Column="4"
                Grid.Row="2"/>

        <Label Content="Nadpisz Numer:"
               Style="{StaticResource LabelAlignmentInGrid}"
               Grid.Column="1"
               Grid.Row="3"/>
        <TextBox x:Name="forceQueueNoTextBox"
                 PreviewTextInput="NumberValidation_PreviewTextBox"
                 KeyDown="ForceQueueNoTextBox_KeyDown"
                 Margin="5"
                 Grid.Column="2"
                 Grid.Row="3"/>
        <Button x:Name="forceQueueSubmitBtn"
                Click="ForceQueueSubmitBtn_Click"
                Content="Nadpisz!"
                Style="{StaticResource ButtonStyle}"
                Margin="5"
                Grid.Column="3"
                Grid.Row="3"/>

        <Label Content="Dodatkowa informacja:"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Grid.Row="6"
               Grid.Column="1"
               Grid.ColumnSpan="2"/>
        <RichTextBox 
            x:Name="additionalMessageTextBox"  
                   Grid.Column="1"
                   Grid.Row="7"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="2"/>
        <Button x:Name="clearAddMessageBtn"
                Click="ClearAddMessageBtn_Click"
                Content="Wyczyść"
                Style="{StaticResource ButtonStyle}"
                Grid.Column="4"
                Grid.Row="7"/>
        <Button x:Name="sendAddMessageSubmitBtn"
                Click="SendAddMessageSubmitBtn_Click"
                Content="Wyślij!"
                Style="{StaticResource ButtonStyle}"
                Grid.Column="4"
                Grid.Row="8"/>



    </Grid>
</Window>
