QueueSystem.Clients/DoctorsView/DoctorsWindow.xaml

<Window x:Class="DoctorsView.DoctorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorsView"
        xmlns:vm="clr-namespace:DoctorsView.ViewModels"
        mc:Ignorable="d"
        Icon="View/Image/HealthCheck.ico"
        Title="SystemKolejkowy" Height="450" Width="800">

    <Window.Resources>
        <vm:DoctorsWindowVM x:Key="vm"/>

        <Style TargetType="Label" x:Key="LabelAlignmentInGrid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LavenderBlush"/>
            <Setter Property="BorderBrush" Value="SeaGreen"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LavenderBlush"/>
            <Setter Property="BorderBrush" Value="SeaGreen"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <ContextMenu x:Key="OptionsContextMenu">
            <MenuItem Header="Connect" 
                      Command="{Binding _connectCommand}"
                      IsChecked="{Binding Source={StaticResource vm}, Path=_queueData.ConnectionEstablished}"/>
            <MenuItem Header="Rozłącz" 
                      Command="{Binding _disconnectCommand}"
                      />
            <Separator/>
            <MenuItem Header="Parametry"
                      Click="OptionsBtn_Click"/>
        </ContextMenu>


    </Window.Resources>

    <Grid x:Name="container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="userInfoLabel"
               Content="Welcome"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,5,4.6,0"
               Grid.Column="9"/>
        <Button Click="Show_Options_ContextMenu"
                Margin="6.8,7,7.4,7.4"
                Content="Opcje"
                Background="Transparent"
                Focusable="False"
                Grid.Column="8"
                Grid.ColumnSpan="1"/>

        <Label Content="System Kolejkowy"
               Style="{StaticResource LabelAlignmentInGrid}"
               FontSize="20"
               Grid.Column="3"
               Grid.ColumnSpan="4"/>
        <Label Content="Aktualny Numer:"
               Style="{StaticResource LabelAlignmentInGrid}"
               Grid.Column="1"
               Grid.Row="2"/>
        <Label Content="{Binding ViewData.QueueNoMessage}"
               x:Name="currentQueueNo"
               Grid.Column="2"
               VerticalAlignment="Center"
               Grid.Row="2"/>
        <Button x:Name="nextPerson"
                Command="{Binding Source={StaticResource vm}, Path=_nextPersonCommand}"
                CommandParameter="{Binding Path=_queueData.ConnectionEstablished}"
                Content="Next"
                Style="{StaticResource ButtonStyle}"
                Grid.Column="4"
                Grid.Row="2"/>
        <Button x:Name="previousPerson"
                Command="{Binding Source={StaticResource vm}, Path=_previousPersonCommand}"
                CommandParameter="{Binding Path=_queueData.ConnectionEstablished}"
                Content="Prev"
                Style="{StaticResource ButtonStyle}"
                Grid.Column="3"
                Grid.Row="2"/>
        <ToggleButton x:Name="breakBtn"
                Command="{Binding Source={StaticResource vm}, Path=_breakCommand}"
                CommandParameter="{Binding Path=_queueData.ConnectionEstablished}"
                IsChecked="{Binding ViewData.IsBreak}"
                Content="Przerwa"
                Style="{StaticResource ToggleButtonStyle}"
                Grid.Column="5"
                Grid.Row="2"/>

        <Label Content="Nadpisz Numer:"
               Style="{StaticResource LabelAlignmentInGrid}"
               Grid.Column="1"
               Grid.Row="3"/>
        <TextBox x:Name="forceQueueNoTextBox"
                 Text="{Binding ViewData.NewNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="NumberValidation_PreviewTextBox"
                 TextAlignment="Left"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Column="2"
                 Grid.Row="3">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding Path=_forceNewPersonCommand}"
                            CommandParameter="{Binding Path=_queueData.ConnectionEstablished}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="forceQueueSubmitBtn"
                Command="{Binding Source={StaticResource vm}, Path=_forceNewPersonCommand}"
                CommandParameter="{Binding Path=_queueData.ConnectionEstablished}"
                Content="Nadpisz!"
                Style="{StaticResource ButtonStyle}"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="3"/>

        <Label Content="Dodatkowa informacja:"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Grid.Column="1"
               Grid.Row="6"
               Grid.ColumnSpan="3"/>
        <RichTextBox 
            x:Name="additionalMessageTextBox"
            Grid.Column="1"
                   Grid.Row="7"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding ViewData.AdditionalMessageHelper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{Binding ViewData.AdditionalMessageFont}">
                    </Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="clearAddMessageBtn"
                Command="{Binding _clearRichTextBoxCommand}"
                Content="Wyczyść"
                Style="{StaticResource ButtonStyle}"
                Grid.Column="5"
                Grid.Row="7"/>
        <Button x:Name="sendAddMessageSubmitBtn"
                Command="{Binding _sendAdditionalMessageCommand}"
                Content="Wyślij!"
                Style="{StaticResource ButtonStyle}"
                Grid.Column="5"
                Grid.Row="8"/>



    </Grid>
</Window>
