QueueSystem.Clients/DoctorsView/MainWindow.xaml

<Window x:Class="DoctorsView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorsView"
        mc:Ignorable="d"
        Title="System Kolejkowy - Logowanie" Height="200" Width="400">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="credentialsTextBox">
            <Setter Property="Margin" Value="0 5 0 5"/>
        </Style>

        <Style TargetType="Button" x:Key="submitButton">
            <Setter Property="Width" Value="70"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            

        </Grid.RowDefinitions>
        <!--<StackPanel Margin="5">-->
        <Label Content="System Kolejkowy"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               Grid.Column="1"
               Grid.ColumnSpan="3"/>
        <Label Content="Login:"
               Grid.Column="1"
               Grid.Row="1"/>
        <TextBox x:Name="loginTextBox"
                 
                 Style="{StaticResource credentialsTextBox}"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"/>
        <Label Content="Hasło:"
               Grid.Column="1"
               Grid.Row="2"/>
        <TextBox x:Name="passwordTextBox"
                 Style="{StaticResource credentialsTextBox}"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"/>
            <Button x:Name="loginSubmitButton"
                    Content="Login"
                    Click="LoginSubmitButton_Click"
                    Margin="0 3 20 3"
                    Style="{StaticResource submitButton}"
                    Grid.Column="1"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"/>
        <Button x:Name="cancelSubmitButton"
                    Content="Cancel"
                    Click="CancelSubmitButton_Click"
                    Margin="40 3 20 3"
                    Style="{StaticResource submitButton}"
                    Grid.Column="2"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"/>

        <!--</StackPanel>-->
            
    </Grid>
</Window>
